Alias /wordpress /usr/share/wordpress

<Directory /usr/share/wordpress>
  AllowOverride All
</Directory>

<Directory /usr/share/wordpress/wp-content/plugins/akismet>
  <FilesMatch "\.(php|txt)$">
    Order Deny,Allow
    Deny from all
  </FilesMatch>
</Directory>

